<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="/HW19/css/styles.css">
</head>
<body>
    <header>
<nav>
  <a href="/HW19/index.html">
<img class="logo" src="/HW19/assets/Group 171.png" alt="" >
</a>
<ul class="menu">
<li><a href="skills.html"> About</a></li>
<li><a href="mywork.html"> Work</a></li>
<li>Contact</li>
</ul>
</nav>
</header>

    <div class="hero-image">
        <div class="hero-text">
          <h1>Case Studies</h1>
          
        </div>
      </div>



  
<div id="two" class="one">
  
  <a href="javascript:setTimeout(()=>{window. location = 'pages/puppylove.html' },1500);">
  <img class="cards" src="assets/puppylove.png" alt=""style="width: 80%; height:80%;">
  <div class="title">PUPPYLOVE</div> 
  </a>
</div>


<div id="three" class="two">
  <img class="cards" src="assets/pconcierge.png" alt=""style="width: 80%; height:80%;">
  <div class="title">POCKET CONCIERGE</div> 
</div>

<div id="four" class="three">
  <img class="cards" src="assets/puppylove.png" alt=""style="width: 80%; height:80%;">
  <div class="title">SFJAZZ</div> 
</div>

        

</body>
<footer> 


  <div class="footercontent">
<h1>Lets Connect</h1>
         
<button>Contact Me</button>

</div>
</footer>
</html>